.keyframes(@fx,@fy,@tx,@ty,@name) {
  //声明一个动画函数，只需要写一个函数就可以到处调用了
  @keyframes @name
  {
    from {
      transform: translate(@fx,@fy);
      opacity: 0;
      filter: alpha(opacity=0);
    }
    to {
      transform: translate(@tx,@ty);
      opacity: 1;
      filter: alpha(opacity=100);
    }
  }
  @-moz-keyframes @name /* Firefox */
  {
    from {
      -moz-transform: translate(@fx,@fy);
      opacity: 0;
      filter: alpha(opacity=0);
    }
    to {
      -moz-transform: translate(@tx,@ty);
      opacity: 1;
      filter: alpha(opacity=100);
    }
  }

  @-webkit-keyframes @name /* Safari 和 Chrome */
  {
    from {
      -webkit-transform: translate(@fx,@fy);
      opacity: 0;
      filter: alpha(opacity=0);
    }
    to {
      -webkit-transform: translate(@tx,@ty);
      opacity: 1;
      filter: alpha(opacity=100);
    }
  }

  @-o-keyframes @name /* Opera */
  {
    from {
      -o-transform: translate(@fx,@fy);
      opacity: 0;
      filter: alpha(opacity=0);
    }
    to {
      -o-transform: translate(@tx,@ty);
      opacity: 1;
      filter: alpha(opacity=100);
    }
  }
}
/*
----------------------加载动画---------------
*/
//火箭
.loading(@name) {
  @keyframes @name
  {
    0% {
      background-position: 0 0
    }
    100% {
      background-position: 210px 0
    }
  }

  @-webkit-keyframes @name
  {
    0% {
      background-position: 0 0
    }
    100% {
      background-position: 210px 0
    }
  }

  @-moz-keyframes @name
  {
    0% {
      background-position: 0 0
    }
    100% {
      background-position: 210px 0
    }

  }

}
//星星
.star1(@name){
  @keyframes @name{
    0% {
      -webkit-transform: scale(1);
      transform: scale(1)
    }
    33% {
      -webkit-transform: scale(.9);
      transform: scale(.9)
    }
    66% {
      -webkit-transform: scale(1.3);
      transform: scale(1.3)
    }
    100% {
      -webkit-transform: scale(1);
      transform: scale(1)
    }
  }

}
//加载文字
  @-webkit-keyframes rubberBand {
    0% {
      -webkit-transform: scale3d(1, 1, 1);
     // transform: scale3d(1, 1, 1)
    }
    30% {
      -webkit-transform: scale3d(1.05, .95, 1);
      //transform: scale3d(1.25, .75, 1)
    }
    40% {
      -webkit-transform: scale3d(0.75, 1.05, 1);
      //transform: scale3d(0.75, 1.25, 1)
    }
    50% {
      -webkit-transform: scale3d(1.15, .85, 1);
     // transform: scale3d(1.15, .85, 1)
    }
    65% {
      -webkit-transform: scale3d(.95, 1.05, 1);
      //transform: scale3d(.95, 1.05, 1)
    }
    75% {
      -webkit-transform: scale3d(1.05, .95, 1);
     // transform: scale3d(1.05, .95, 1)
    }
    100% {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1)
    }
  }
  /*
   第二屏
  */
  //小岛
@-webkit-keyframes m2fall3 {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }
  35% {
    -webkit-transform: translate3d(0, 0px, 0);
    transform: translate3d(0, 0px, 0)
  }
  38% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0)
  }
  50% {
    -webkit-transform: translate3d(0, 0px, 0);
    transform: translate3d(0, 0px, 0)
  }
  85% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0)
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }
}
//火箭
@-webkit-keyframes m2fall1 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0)
  }
  35% {
    opacity: 1;
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0)
  }
  50% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }
  85% {
    opacity: 1;
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0)
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }
}

//手机
@-webkit-keyframes m2fall2 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0)
  }
  30% {
    opacity: 1;
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0)
  }
  65% {
    opacity: 1;
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0)
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }
}
//气球
@-webkit-keyframes m2ball {
  0% {
    opacity: 1;
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px)
  }
  50% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px)
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px)
  }
}

/*
---------加载过渡-------------
*/
.animation(@animation-name,
@animation-duration,
@animation-timing-function,
@animation-delay,
@animation-iteration-count,
@animation-direction,
@animation-fill-mode) {
  animation: @arguments;
  /* Firefox: */
  -moz-animation: @arguments;
  /* Safari 和 Chrome: */
  -webkit-animation: @arguments;
  /* Opera: */
  -o-animation: @arguments;
}
/*
---------------调用----------------------
*/
//火箭
#loading .ele-man{
  .loading(m1fly);
  .animation(m1fly,.2s,steps(3,start),.5s,infinite,alternate,none);
}
//星星
#loading .ele-star1{
  .star1( m1star);
  .animation(m1star,1.5s,linear,1.5s,infinite,alternate,backwards);
}
#loading .ele-star2{
  .star1( m2star);
  .animation(m1star,1.6s,linear,1.6s,infinite,alternate,backwards);
}
#loading .ele-star3{
  .star1( m2star);
  .animation(m1star,1.2s,linear,.7s,infinite,alternate,backwards);
}
#loading .ele-star4{
  .star1( m2star);
  .animation(m1star1,1.2s,linear,.5s,infinite,alternate,backwards);
}
#loading .ele-star5{
  .star1( m2star);
  .animation(m2star,1.2s,linear,.2s,infinite,alternate,backwards);
}
//加载文字
#loading .btn-action {
  -webkit-animation-name: rubberBand;
  animation-name: rubberBand;
  -webkit-animation-duration: .6s;
  animation-duration: .6s;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}
.active .module2 .ele-rocket,.active .module2 .ele-man{
  .animation(m2fall1,1s,ease-in,.5s,1,normal,forwards);
}
.active .module2 .ele-land {
  .animation(m2fall3,1s,ease-in,.5s,1,normal,backwards);
}
.active .module2 .ele-phone {
//animation(m2fall2,.5s,ease-in,1s,1,normal,forwards);
  .animation(m2fall2,.5s,ease-in,1s,1,normal,forwards);
}

.active .module2 .ele-ballon {
  .animation(m2ball,3s,ease-in,1.5s,infinite,normal,forwards);
}